# Версия файла. НЕ МЕНЯТЬ ЕЁ, ИНАЧЕ ИГРА НЕ БУДЕТ РАБОТАТЬ!!!
version: 1.01

# Размер экрана (БЕТА), значения: 1366x768, 1920x1080
screensize: 1366x768

# Режим окна (БЕТА), значения: fullscreen, window, noframe
screenmode: window

# Количество кадров в секунду
fps: 60

# Сложность игры против бота, значения: easiest, easy, normal, hard, impossible
difficulty: normal

# Фон, значения: day, night, by_time_of_day
theme: by_time_of_day