; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FC097B53-C953-45B7-B4A3-010A7A831B22}
AppName=Sea Battle
AppVersion=1.01
;AppVerName=Sea Battle 1.01
AppPublisher=Games Aft
AppPublisherURL=https://discord.gg/6BaXEbkJkw
AppSupportURL=https://discord.gg/6BaXEbkJkw
AppUpdatesURL=https://discord.gg/6BaXEbkJkw
DefaultDirName=C:\Games\Sea Battle
DefaultGroupName=Sea Battle
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\AftBINKO\Documents\sea_battle\setup
OutputBaseFilename=setup
SetupIconFile=D:\AftBINKO\Documents\sea_battle\exe\Sea Battle\data\SeaBattleIcon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\AftBINKO\Documents\sea_battle\exe\Sea Battle\Sea Battle.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\AftBINKO\Documents\sea_battle\exe\Sea Battle\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Sea Battle"; Filename: "{app}\Sea Battle.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Sea Battle}"; Filename: "https://discord.gg/6BaXEbkJkw"
Name: "{group}\{cm:UninstallProgram,Sea Battle}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\Sea Battle"; Filename: "{app}\Sea Battle.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Sea Battle.exe"; Description: "{cm:LaunchProgram,Sea Battle}"; Flags: nowait postinstall skipifsilent

